@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

:root{
    --bg-body: #131416;
    --color-font: #FFFFFF; 
    --color-button: #0772EB;
    --color-card: #1E212C;
}

.container {
    max-width: 830px;
    margin: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-body);
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

h1 {
    font-family: 'Petit Formal Script', cursive;
}

.logo h2 {
    color: var(--color-font);
    font-weight: bold;
}

.logo img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
}

.section-1 {
    display: flex;
    margin-top: 100px;
}

.action-title h2 {
    font-size: 40px;
    font-weight: bold;
    color: var(--color-font);
}

.button {
    display: inline-block;
    background-color: var(--color-button);
    color: var(--color-font);
    margin-top: 30px;
    padding: 15px 70px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.ebook img {
    width: 230px;
    height: auto;
    margin-right: 50px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
}

.section-2 h2 {
    color: var(--color-font);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 180px;
    background-color: var(--color-card);
    border-radius: 10px;
    color: var(--color-font);
    text-transform: uppercase;
}

.card img {
    width: 70px;
    height: auto;
}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.button-2 {
    display: inline-block;
    background-color: #1E212C;
    color: var(--color-font);
    padding: 15px 30px;
    margin-bottom: 30px;
    border-radius: 50px;
}

.section-3 h2 {
    color: var(--color-button);
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}

.section-3 p {
    color: var(--color-font);
    margin-top: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c2029;
    height: 100px;
    padding-bottom: 50px;
}

.button-footer {
    display: inline-block;
    padding: 15px 70px;
    background-color: var(--color-button);
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-font);
}

footer p {
    margin: 40px;
    color: var(--color-font);
    font-size: 16px;
}

@media (max-width: 940px) {

    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ebook img {
        margin-right: 0px;
    }

    .action-title h2 {
        margin-top: 40px;
        text-align: center;
        font-size: 26px;
    }

    .action-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        margin-top: 40px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 40px;
    }

    .section-3 {
        margin-top: 100px;
    }

    .section-3 h2 {
        text-align: center;
        font-size: 40px;
    }

    .section-3 p {
        font-size: 16px;
        margin-top: 10px;
    }



}